<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Haul-N-Boats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="container"
      <nav>
        <ul class="center">
          <li><a href="#">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./Contact.html">Contact</a></li>
          <li><a href="./Map.html">Map</a></li>
          <li><a href="./qoute.html">Quote</a></li>
        </ul>
      </nav>
    </div>
    <div class="content center">
      <h1>Why use Haul-N-Boats?</h1>
      <hr>
      <br>
      <p> Haul-N-Boats has been delivering vessels by sea and land for 30 years.
        We are the foremost vessel delivery company in the Pacific Northwest.
        No one can beat our customer service or our reputation for safety and punctuality.
        Servicing the West Coast, East Coast, and beyond! fart </p>
    </div>
  </body>
</html>
